cabal-version:       >=1.10
-- Initial package description 'locadora.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                locadora
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Gabriel Bellgamba
maintainer:          gabriel.chaus@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable locadora
  main-is:             Main.hs
  other-modules:       Banco Person Attendant Date Rent Client Rent Extras Vehicle Attendance
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15,
                        HDBC,
                        HDBC-postgresql
  -- hs-source-dirs:
  default-language:    Haskell2010
